TY  - JOUR
T1  - Anatomical Grading for Metabolic Activity of Brown Adipose Tissue
A1  - Becker, Anton S. 
A1  - Nagel, Hannes W. 
A1  - Wolfrum, Christian 
A1  - Burger, Irene A. 
Y1  - 2016/02/22
N2  - <sec id="sec001"> <title>Background</title> <p>Recent advances in obesity research suggest that BAT activity, or absence thereof, may be an important factor in the growing epidemic of obesity and its manifold complications. It is thus important to assess larger populations for BAT-activating and deactivating factors. <sup>18</sup>FDG-PET/CT is the standard method to detect and quantify metabolic BAT activity, however, the manual measurement is not suitable for large studies due to its time-consuming nature and poor reproducibility across different software and devices.</p> </sec> <sec id="sec002"> <title>Methodology/Main Findings</title> <p>In a retrospective study, 1060 consecutive scans of 1031 patients receiving a diagnostic <sup>18</sup>FDG-PET/CT were examined for the presence of active BAT. Patients were classified according to a 3-tier system (supraclavicular, mediastinal, infradiaphragmatic) depending on the anatomical location of their active BAT depots, with the most caudal location being the decisive factor. The metabolic parameters (maximum activity, total volume and total glycolysis) were measured on a standard PET/CT workstation. Mean age of the population was 60±14.6y. 41.61% of patients were female. Metabolically active BAT was found in 53 patients (5.1%). Female, younger and leaner patients tended to have more active BAT, higher metabolic activity and more caudally active BAT. In total, 15 patients showed only supraclavicular, 27 additional mediastinal, and 11 infradiaphragmal activity. Interestingly, the activation of BAT always followed a cranio-caudal gradient. This anatomical pattern correlated with age and BMI as well as with all metabolic parameters, including maximum and total glycolysis (p&lt;0.001).</p> </sec> <sec id="sec003"> <title>Conclusion</title> <p>Based on our data we propose a simple method to grade or quantify the degree of BAT amount/activity in patients based on the most caudally activated depot. As new modalities for BAT visualization may arise in the future, this system would allow direct comparability with other modalities, in contrary to the PET-metrics, which are restricted to <sup>18</sup>FDG-PET/CT.</p> </sec>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 11
IS  - 2
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0149458
SP  - e0149458
EP  -
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0149458
ER  -
